spring.application.name=materialstammdatenservice
eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
server.port=8080

management.endpoints.web.exposure.include=*

security.oauth2.client.clientId=XXXXXXXXXX
security.oauth2.client.clientSecret=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://api.github.com/user
security.oauth2.resource.preferTokenInfo=false